server {
    listen 80;
    server_name nginx.wangyitao.com;
    # 全站使用https则开启下面这个注释,开启后则以下不需要
    #rewrite ^ https://$http_host$request_uri? permanent;

    root /www/createdream/public/;
    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}